# shibboleth-mla-auth

./: .gitignore  .project
deployment/conf/authn/: mla-authn-config.xml
shib-idp-mla-auth/: pom.xml
shib-idp-mla-auth/src/main/java/org/mla/cbox/shibboleth/idp/authn/impl/: ValidateUsernamePasswordAgainstMlaRest.java
shib-idp-rest-auth/: .project  pom.xml
shib-idp-rest-auth/src/main/java/com/bitgaram/shibboleth/idp/authn/impl/: ValidateUsernamePasswordAgainstRest.java
